<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/setupbackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/r1">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TextViewListIn"
            android:layout_weight="1"
            android:id="@+id/playersingamelabel" />
        <ListView
            android:layout_below="@id/playersingamelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView1"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:freezesText="true"/>
        <TextView
            android:layout_below="@id/playersingamelabel"
            android:id="@+id/empty_list_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TextViewListNoPlayers"
            android:visibility="gone"
            android:background="@drawable/border2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="3dip"
            android:paddingBottom="3dip"
            android:textSize="12dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:id="@+id/r2">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TextViewListChoose"
            android:layout_weight="1"
            android:id="@+id/chooseplayerslabel"/>
        <ListView
            android:layout_below="@id/chooseplayerslabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:freezesText="true"/>
        <TextView
            android:layout_below="@id/chooseplayerslabel"
            android:id="@+id/empty_list_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TextViewListNoPlayers"
            android:visibility="gone"
            android:background="@drawable/border2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="3dip"
            android:paddingBottom="3dip"
            android:textSize="12dp"/>
    </RelativeLayout>
    <TextView
        android:layout_below="@id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextViewAddPlayer"
        android:id="@+id/addplayerlabel"/>
    <EditText
        android:layout_below="@id/addplayerlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddPlayer"
        android:layout_weight="1"
        android:background="@drawable/border2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:textSize="12dp"
        android:singleLine="true"
        android:nextFocusDown="@+id/AddPlayerB"
        android:hint="@string/HintAddPlayer"
        android:freezesText="true"/>
    <Button
        android:layout_below="@id/AddPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddPlayerB"
        android:text="@string/TextViewAddPlayer"        />
    <Button
        android:layout_below="@id/AddPlayerB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddPCPlayerB"
        android:text="@string/ButtonAddPCPlayer"
        android:singleLine="true"/>
    <Button
        android:layout_below="@id/AddPCPlayerB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StartGame"
        android:text="@string/ButtonStartGame"/>
</RelativeLayout>